{
  "name": "@playground/vue",
  "packageManager": "pnpm@8.3.1",
  "private": true,
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@trpl/eslint-config-documents": "workspace:*",
    "@trpl/eslint-config-vue": "workspace:*",
    "eslint": "^8.36.0",
    "typescript": "^5.0.2"
  }
}
