{
  "name": "workspace",
  "packageManager": "yarn@3.2.1",
  "private": true,
  "workspaces": [
    "packages/**",
    "playgrounds/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint:fix": "eslint packages --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@trpl/eslint-config-documents": "^1.0.0",
    "@trpl/eslint-config-javascript": "^1.0.0",
    "eslint": "^8.36.0",
    "husky": "^8.0.3",
    "lerna": "^6.5.1",
    "nx": "^15.8.9"
  }
}
