{
  "type": "module",
  "packageManager": "pnpm@8.10.0",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@trpl/eslint-config": "workspace:^1.0.0-beta.0",
    "eslint": "^8.53.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2"
  },
  "lint-staged": {
    "*.{js,ts,json,yaml,toml}": ["pnpm eslint . --fix --cache"]
  }
}
