{
  "name": "@example/eslint-vue3-typescript",
  "packageManager": "pnpm@8.15.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm type:check && vite build",
    "preview": "vite preview",
    "type:check": "vue-tsc --noEmit",
    "type:generate": "vue-tsc --declaration --emitDeclarationOnly",
    "lint:eslint": "eslint . --fix --cache"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@trpl/eslint-config": "workspace:^1.0.0",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.53.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.3",
    "vue-tsc": "^2.0.7"
  }
}
